<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>popup.description.numberOfSongs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numberOfSongs@</string>
		<key>numberOfSongs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d chanson favorite</string>
			<key>other</key>
			<string>%d chansons favorites</string>
		</dict>
	</dict>
</dict>
</plist>
